<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>唐山现代男科项目规范</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="bodybox">
        <h2>唐山现代男科项目规范</h2>
        <div class="forLine"></div>
        <h5>( 2 )代码规范_01(css篇)</h5>
        <ul>
            <li>
                <dd>1.CSS多于五行，需写入css文件中，尽量避免行内样式的出现;</dd>
                <dt><img src="../images/ps_17.png" alt=""></dt>
            </li>
            <li>
                <dd>2.css书写时分句换行。</dd>
                <dt>
                    <img src="../images/ps_16.png" alt="">
                </dt>
            </li>
            <li>
                <dd>3.尽量避免使用 >、+、~ 等选择器。相对耗时较高</dd>
                <dt>
                    <img src="../images/ps_03.png" alt="">
                </dt>
            </li>
            <li>
                <dd>4.属性选择器中的值必须用双引号包围。且尽量少使用属性选择器，会消耗过多的计算机性能</dd>
                <dt>
                    <img src="../images/ps_04.png" alt="">
                </dt>
            </li>
            <li>
                <dd>5.如无必要，不得为用id作为样式选择器。防止id冲突</dd>
                <dt>
                    <img src="../images/ps_05.png" alt="">
                </dt>
            </li>
            <li>
                <dd>6.选择器的嵌套层级应不大于3级，位置靠后的限定条件应尽可能精确</dd>
                <dt><img src="../images/ps_10.png" alt=""></dt>

            </li>
            <li>
                <dd>7.在可以使用缩写的情况下，尽量使用属性缩写，尽量不要分开来写，如下图</dd>
                <dt>
                    <img src="../images/ps_06.png" alt="">
                </dt>
            </li>
            <li>
                <dd>8.尽可能少的使用css表达式，浪费不必要的性能。</dd>
                <dt><img src="../images/ps_07.png" alt=""></dt>
            </li>
            <li>
                <dd>9.为了网页统一规范,默认字体统一设置为微软雅黑，一般文本文字大小一般在14-16px之内</dd>
                <dt><img src="../images/ps_08.png" alt=""></dt>
            </li>
            <li>
                <dd>10.能用css实现的动画效果，一律不能用js来控制实现。</dd>
                <dt><img src="../images/ps_09.png" alt=""></dt>
            </li>
        </ul>
        <div class="forLine"></div>
        <a href="../index.html">上一页</a><a href="./Codespecification02.html" class="nextPage">下一页</a>

    </div>

</body>
</html>